<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="home.js" defer></script>
    <title>About AquaMart</title>
	

	
    <style>
        /* CSS styles */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url("bc water5.png");
			background-size: contain; /* Fit the background within the container */
			background-position: bottom; 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-color: rgba(255, 255, 255, 0.3); 
		}

		p{
			text-align:center;
		}

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .product-button {
            width: calc(50% - 10px);
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
			transition: background-color 0.3s, transform 0.3s;

        }

        .product-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .product-button img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        header h1 {
            margin: 0;
        }   

        main {
            padding: 20px;
        }

        footer {
            background-color: #f8f9fa; /* Footer background color */
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #273c75; /* H2 headings color */
			text-align:center;
        }

        .donate-btn {
            background-color: #3867d6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .donate-btn:hover {
            background-color: #45aaf2;
        }

        .team-btn {
            background-color: #3867d6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .team-btn:hover {
            background-color: #45aaf2;
        }
		
		.contact-btn{
            background-color: #3867d6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
			transition: background-color 0.3s, transform 0.3s;

        }
		
		.contact-btn:hover {
            background-color: #45aaf2;
			transform: translateY(-2px);

        }

		
		.product-button:first-child {
			text-decoration: none;
			width: calc(5000% - 1in); 
			margin-right: 0.5in; 
			margin-left:0.001in; 
		}

		.product-button:last-child {
			text-decoration: none;
			width: calc(5000% - 1in);
			margin-left: 0.5in; 
			margin-right:0.001in; 
		}
			

:root {
    --gradient-start: #DFFFFD;    /* Start from white */
    --gradient-light-blue: #c4f5f1; /* Light blue shade */
    --gradient-middle: #5295f4;   /* Darker blue shade */
    --gradient-end: #2d7bf8;      /* More darker blue shade */
    --hover-color: #131414;       /* Color for text on hover */
    --hover-scale: 1.1;           /* Scale factor for hover */
    --active-color: #d8dbf3;       /* Color for text on active */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-size: 18px;
    background-color: #f4f4f4; /* Soft background color */
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-light-blue), var(--gradient-middle), var(--gradient-end));
    height: 10vh;
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    top: 0; /* This specifies that the header will stick to the top of the page */
    z-index: 1000; /* This ensures that the header will stay above all other elements on the page */
}


.logo {
    width: auto; 
    height: 100%;
}

.navbar {
    display: flex;                  /*display blocks with flexible horizontal alignment*/ 
    flex-wrap: nowrap;
    align-items: center;
    justify-content:flex-end;
}
.navbar a, .navbar button {         /*Style anchor tags and button in nav bar*/
    margin: 0 10px; 
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background: none;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 22px; 
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, color 0.3s;;
}

.navbar a:hover, .navbar button:hover {    /* Change the color of links on hover */
    background-color: var(--gradient-end);
    color: var(--hover-color); 
    transform: scale(var(--hover-scale)); /* Grow the text size */
}

.navbar a.active {    /* Add an active class to highlight the current page */
    background-color: var(--gradient-end);
    color: var(--active-color); 
    transform: scale(var(--hover-scale)); /* Grow the text size */
}

/* Hide the link that should open and close the navbar on small screens */
.navbar .icon {
    display: none;
}

/* footer */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    justify-content: flex-start; /* Align the content to the start of the container */
    padding: 20px;
    position: relative;
    z-index: 10;
}

.footer-branding {
    flex: 0 0 250px; 
    margin-right: 2rem; /* Space between branding and navigation */
    padding: 1rem; 
    box-sizing: border-box;
}  
  
.footer-branding .footer-logo {
    max-width: 100px; /* Adjust the size of the logo */
    margin-bottom: 10px;
}
  
.footer-contact {
    font-size: 0.9em; 
}
  
.footer-contact a {
    color: white; /* Ensures the email link matches the rest of the text */
    text-decoration: none; /* Removes underline from the link */
}
  
.footer-contact a:hover {
    text-decoration: underline; /*Adds underline on hover for the link */
}


.footer-section {
    flex: 1; /* Each section will grow to fit available space */
    margin-right: 150px; /* Space between sections, adjust as needed */
    min-width: 160px; /* Minimum width of each section */
}

.footer-section h2 {
    font-size: 1.5em; 
    color: white; 
    margin-bottom: 0.5em; /* Spacing below headings */
}

.footer-section ul {
    list-style-type: none;
    padding-left: 0; 
}

.footer-section ul li a {
    text-decoration: none;
    color: white; 
    padding: 5px 0; /* Padding for touch targets */
    display: block; /* Make link width to parent container */
}

.footer-section ul li a:hover {
    text-decoration: underline; 
}


footer {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #3585fc;            
    display: flex;                    /*allows for more flexible arrangements of the content(horizontal alignment).*/ 
    justify-content: space-between;
    flex-wrap: wrap;
}


footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);    /*wave image for animations in footer*/
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 0;
    animation: animateWave-02 4s linear infinite;
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave-02 3s linear infinite;
}

footer .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave-02 3s linear infinite;
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave-02 {
    0% {
        background-position-x: 0px;
    }
    100% {
        background-position-x: 1000px;
    }
}

.copyrighttext {
    color: white; 
    width: 100%; 
    text-align: center; 
    padding: 10px 0; 
    margin-bottom: 10px;
    position: relative; /* For z-index context */
    z-index: 10; /* Above waves */
    font-size: 20px; 
}   

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 768px) {
    /*hide all links, except for the "Home". Show the link that contains should open and close the navbar (.icon) */
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
        float: right;
        display: block;
    }

    /*display the links vertically instead of horizontally*/
    .navbar.responsive {position: relative;}
    .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    
    .footer-container {
        justify-content: center; /* Center the content on smaller screens */
        padding: 20px 10px; /* Adjust padding for small screens */
    }
    
    .footer-branding {
        flex-basis: 100%; /* Branding takes full width on small screens */
        order: -1; /* Branding goes to the top */
        margin-right: 0; /* Reset margin on small screens */
        text-align: center; /* Center text for branding on small screens */
    }
    
    .footer-section {
        flex-basis: auto; /* Allows the section to grow or shrink */
        margin-right: 0; /* Removes the margin for small screens */
        text-align: center; /* Center text for each section on small screens */
    }

    .waves {
        display: none; /*  Hide waves on smaller screens for space */
    }
}
    </style>
</head>
    <!--Navigaion bar-->
    <header>
        <img class="logo" src="logo.jpg" alt="Aqua Mart Logo">
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html" class="active">About us</a>
            <a href="shop.html">Products</a>
            <a href="donateus.html">Donate us</a>
            <a href="feedback.html">Feedback</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactus.html">Contacts</a>
            <a href="profile.html">Login</a>
        </nav>
    </header>   
<main>

    <section id="about">
        <h2>About AquaMart</h2><br>
        <p><b>At AquaMart, our mission extends beyond providing quality water products; it's about making a meaningful impact on communities worldwide. Through our ongoing commitment, we actively support water projects in regions facing scarcity and need.
		Every purchase you make with AquaMart contributes to this vital cause, empowering us to bring clean water to those who need it most. We donate water to communities in Nigeria, Uganda, and Papua New Guinea, making a tangible difference in the lives of people in these regions.</b></p><br>

		<p><b>You can be a part of this impactful work by donating to AquaMart. Your contributions help us expand our reach and provide clean water to even more communities in need. Together, we can make a lasting difference in the world.</b></p><br>

		<p><b>Join us in our journey to create positive change and ensure access to clean water for every person in every corner of the globe. Click the button below to learn more about how you can donate and make a difference today.</b></p><br><br>
        <div style="text-align: center;">
			<button class="donate-btn" onclick="window.location.href='donateus.html';">Donate Us</button>
        </div><br><br>
		
        <h2>Meet Our Team</h2><br>
        <p><b>At AquaMart, we pride ourselves on having a dedicated and passionate team committed to our mission of providing clean and sustainable water solutions.
            Our team consists of experts from diverse backgrounds, including water resource management, environmental engineering, and community development. Each member brings unique skills and experiences to the table,
            united by a shared vision of making a positive impact on the world.<br>
            Get to know the faces behind AquaMart and learn more about our team's efforts to ensure access to clean water for all.</b></p><br><br>
        <div style="text-align: center;">
			<a href="team.html" class="team-btn" style="text-decoration: none;">Meet Our Team</a>
		</div><br><br>

		
		
		
	<br>
	
<div class="container" >
    <div class="button-container" >
        <a href="water_purification.html" class="product-button">
            <img src="purify.jpeg" alt="Water Purification">
            <h3>Water Purification</h3>
            <p>Discover our advanced water purification systems.</p>
        </a>
        <a href="water_types.html" class="product-button">
            <img src="types.webp" alt="Water Types and Sizes">
            <h3>Water Types and Sizes</h3>
            <p>Explore our range of water types and sizes available.</p>
        </a>
    </div>
</div>

		<h2>Contact Us</h2><br>
		<p><b>Have questions or suggestions? We're here to listen! Our dedicated team at AquaMart is committed to providing exceptional customer service and support.
		Whether you need assistance with your order, have inquiries about our products, or simply want to share your feedback, feel free to reach out to us. 
		We value your input and strive to ensure that your experience with AquaMart is nothing short of excellent.
		Get in touch with us today and let us assist you in any way we can.</b></p><br><br>
		<div style="text-align: center;">
		<button class="contact-btn" onclick="window.location.href='contactus.html';">Contact</button>
        </div><br><br><br><br><br><br>

    </section>

</main>
<footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>

        <div class="footer-container">
            <!-- Footer Branding Section -->
            <div class="footer-branding">
                <img src="logo.jpg" alt="Aqua Mart Logo" class="footer-logo">

                <p class="footer-contact">
                <strong>72/2, Vajira Road,<br> Colombo 007,<br> Sri Lanka.</strong><br>
                Phone: 0112226444<br>
                Email: <a href="mailto:aquamart@gmail.com">aquamart@gmail.com</a>
                </p>
            </div>

            <div class="footer-section navigation">
                <h2>Navigate</h2>
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="shop.html">Our products</a></li>
                <li><a href="donateus.html">Donate us</a></li>
                </ul>
            </div>
            
            <div class="footer-section view">
                <h2>View</h2>
                <ul>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
            
            <div class="footer-section editor">
                <h2>Links for Editor's page</h2>
                <ul>
                <li><a href="page_editor.html" target="_blank">Page Editor (Student 1)</a></li>
                <li><a href="editor_student2.html" target="_blank">Page Editor (Student 2)</a></li>
				<li><a href="PageEditor3.html" target="_blank">Page Editor (Student 3)</a></li>
                <li><a href="page_editor4.html" target="_blank">Page Editor (Student 4)</a></li>
                </ul>
            </div>
        </div>
        <div class="copyrighttext">
            <p>© 2024 Aqua Mart All rights reserved</p>
        </div>
  </footer>

	<script>

	function myFunction() {
    var x = document.getElementById("mynavbar");
    
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
  
	</script>
</body>
</html>

