<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .page-editor,
        .gallery,
        .sitemap,
        .content,
        .contact,
        .donate {
            border: 2px solid #06205d;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: #eff1f4;
            /* Light blue background color */
            text-align: center;
        }

        .page-editor h1,
        .gallery h2,
        .sitemap h2,
        .content h2,
        .contact h3,
        .donate h3 {
            color: #163281;
            text-align: center;
        }

        .gallery-btn,
        .sitemap-btn,
        .content-btn,
        .contact-btn,
        .donate-btn {
            background-color: #34539a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .gallery-btn:hover,
        .sitemap-btn:hover,
        .content-btn:hover,
        .contact-btn:hover,
        .donate-btn:hover {
            background-color: #07548a;
        }

        p {
            margin-top: 20px;
            color: #826d6d;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            background-size: cover;
            background-position: center;
        }


        .scroll-btn {
            background-color: #3867d6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        .scroll-btn:hover {
            background-color: #0e6caf;
        }
    </style>
</head>

<body>
     

    <div class="page-editor">
        <h1>Page Editor</h1>
        <h3 style="color:black;">Sasindie Nimethma Kumaranayake</h3>
        <p style="color:black;">Role: Student 4</p>
        <p style="color:black;">Student ID: w1953186</p>
        <p style="color:black;">IIT ID: 20220272</p>
        <p style="color:red;"><i>The following pages were created by my self.</i></p>

    </div>

    <div class="gallery">
        <h2>Gallery</h2>
        <p>Created Gallery using HTML, CSS and JavaScript.
            <br>Designed the Gallery with HTML and CSS.
            <br>Used JavaScript to add a pop up picture brief description and a close button for each image by using
            JavaScript.
            <br>Used CSS for design of the Gallery.
        </p>
        <a href="gallery.html" class="gallery-btn">Go to the Gallery</a>
    </div>

    <div class="sitemap">
        <h2>Sitemap</h2>
        <p>Created Sitemap using HTML and SVG
            <br>Used SVG to create sitemap
            <br>Clicking the boxes takes you to different parts of the website
            <br>This webpage shows a sitemap for easy navigation
        </p>
        <a href="sitemap.html" class="sitemap-btn">Go to the Site map</a>
    </div>

    <div class="content">


        <h2>Content Page</h2>

        <h3>Contact Us Page</h3>
        <p>Created a content page to show Contact details our website
            <br>Used HTML, CSS and JavaScript
            <br>Added a submittion form for contact the user
            <br>Used CSS for design of the content page
        </p>
        <a href="contactus.html" class="contact-btn">Go to the ContactUs page</a>
        <br>
        <br>
        <h3>Donate Us Page</h3>
        <p>Created a content page to donate us web page provided by our website
            <br>Used HTML, CSS and JavaScript
            <br>Added a paymant form for collect the donations
            <br>Used CSS for design of the content page
        </p>
        <a href="donateus.html" class="donate-btn">Go to the DonateUs page</a>

    </div>


</body>

</html>